<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusedByDefault="true"
        android:text="@string/full_name"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="406dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:background="@drawable/customedittext"
        android:ems="10"
        android:hint="@string/please_enter_full_name"
        android:inputType="text"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/gross_salary"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/inputText"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/inputText1"
        android:layout_width="402dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:background="@drawable/customedittext"
        android:ems="10"
        android:hint="@string/please_enter_gross_salary"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/list"
        android:layout_width="344dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,NotSibling"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="342dp"
        android:layout_height="207dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/list"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="178dp"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:onClick="onUpdate"
        android:text="@string/calculate"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputText1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="122dp" />

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="#6A6969"
        app:layout_constraintTop_toBottomOf="@id/submit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>